PORT=4000
DB_CONNECTION=mongodb+srv://idigitalbeatz:test1234@cluster0.wfqvfjm.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
DOMAIN=localhost
PRODUCTION=false
JWT_KEY=yourjwtkey
EXPIRES_IN=1d